Views/MainWindow.xaml

<tsd:PluginWindowBase x:Class="MB_CutObject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
        xmlns:local="clr-namespace:MB_CutObject.Views"
        xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog" 
                      xmlns:viewmodels="clr-namespace:MB_CutObject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
                      mc:Ignorable="d"
        Title="Вырезы" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#FFF0F0F0" >
    <Window.Resources>
        <Style TargetType="ItemsControl">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="UIControls:WpfFilterCheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <UIControls:WpfFilterCheckBox AttributeName="typeCut"/>
                        <ComboBox x:Name="cb_typeCut" SelectedIndex="{Binding TypeCut}"  Width="160" Height="180" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <Canvas  Width="135" Height="160">
                                <Path Data="M 20,40 l30,0 a 30,30 0 0 1 30,30 l 0,50 40,0 0,-120 -100,0 Z" StrokeThickness="1" Stroke="Black" Fill="#FFFFCF63"/>
                                <Path Data="M 3,40 l17,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 3,120 l97,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 13,40 l0,80" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 20,40 l0,100" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 80,120 l0,20" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 20,135 l60,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 8,115 l5,5 5,-5 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 8,45 l5,-5 5,5 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 20,135 l5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 80,135 l-5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 50,70 l21,-21" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 71,49 l-8,0 8,8 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black" RenderTransformOrigin="0.5,0.5"/>

                                <Path Data="M 0,20 l20,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 0,20 l5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 20,20 l-5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>

                                <Path Data="M 90,125 l5,-5 5,5 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 90,135 l5,5 5,-5 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 95,125 l0,10" StrokeThickness="0.5" Stroke="Black"/>


                                <TextBlock Text="H" Margin="0,72" VerticalAlignment="Center"/>
                                <TextBlock Text="L" Canvas.Left="45" Canvas.Top="120"/>
                                <TextBlock Text="R" Canvas.Left="50" Canvas.Top="45" VerticalAlignment="Center"/>
                                <TextBlock Text="OL" Canvas.Left="3" Canvas.Top="0" VerticalAlignment="Center"/>
                                <TextBlock Text="OH" Canvas.Left="102" Canvas.Top="121" VerticalAlignment="Center"/>
                            </Canvas>
                            <Canvas  Width="135" Height="160">
                                <Path Data="M 65,20 a 50,50 0 0 1 0,100 l -20,0 0,10 80,0 0,-130 -100,0 0,20 Z" StrokeThickness="1" Stroke="Black" Fill="#FFFFCF63"/>

                                <Path Data="M 30,120 l15,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 30,130 l15,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 35,120 l0,10" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 30,115 l5,5 5,-5 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 30,135 l5,-5 5,5 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>

                                <Path Data="M 25,20 l0,30" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 65,20 l0,30" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 25,40 l40,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 25,40 l5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 65,40 l-5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>

                                <Path Data="M 45,120 l0,-15" StrokeThickness="0.5" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path Data="M 65,120 l0,-15" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 45,110 l20,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 45,110 l5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 65,110 l-5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>

                                <Path Data="M 65,70 l35,-35" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 100,35 l-8,0 8,8 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>

                                <Path Data="M 0,40 l20,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 0,40 l5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 25,40 l-5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>

                                <Path Data="M 90,135 l5,-5 5,5 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 90,145 l5,5 5,-5 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 95,135 l0,10" StrokeThickness="0.5" Stroke="Black"/>

                                <TextBlock Text="H" Canvas.Left="19" Canvas.Top="116"/>
                                <TextBlock Text="L" Canvas.Left="42" Canvas.Top="22"/>
                                <TextBlock Text="L1" Canvas.Left="49" Canvas.Top="89"/>
                                <TextBlock Text="R" Canvas.Left="70" Canvas.Top="40" VerticalAlignment="Center"/>
                                <TextBlock Text="OL" Canvas.Left="5" Canvas.Top="20" VerticalAlignment="Center"/>
                                <TextBlock Text="OH" Canvas.Left="102" Canvas.Top="131" VerticalAlignment="Center"/>
                            </Canvas>
                            <Canvas  Width="135" Height="160">
                                <Path Data="M 47.5,35 a 15,15 0 0 1 30,0 l 17.5,85 10,0 0,-120 -85,0 0,120 10,0 Z" StrokeThickness="1" Stroke="Black" Fill="#FFFFCF63"/>
                                <Path Data="M 57.5,50 l 10,0 0,70 -10,0 Z" StrokeThickness="1" Stroke="Black" Fill="#FFFFCF63"/>

                                <Path Data="M 67.5,50 l60,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 67.5,120 l60,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 120,55 l0,65" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 115,115 l5,5 5,-5 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 115,55 l5,-5 5,5 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>

                                <Path Data="M 62.5,35 l65,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 120,35 l0,15" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 115,30 l5,5 5,-5 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>

                                <Path Data="M 62.5,35 l25,-25" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 73.5,24 l8,0 -8,-8 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>

                                <Path Data="M 127.5,135 l-25,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 120,120 l0,15" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 115,140 l5,-5 5,5 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>

                                <Path Data="M 30,120 l0,15" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 57.5,120 l0,15" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 67.5,120 l0,15" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 95,120 l0,15" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 30,130 l65,0" StrokeThickness="0.5" Stroke="Black"/>
                                <Path Data="M 30,130 l5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 57.5,130 l-5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 67.5,130 l5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>
                                <Path Data="M 95,130 l-5,-5 0,10 Z" StrokeThickness="0.5" Stroke="Black" Fill="Black"/>

                                <TextBlock Text="H" Canvas.Left="108" Canvas.Top="75"/>
                                <TextBlock Text="H1" Canvas.Left="105" Canvas.Top="34"/>
                                <TextBlock Text="L" Canvas.Left="42" Canvas.Top="132"/>
                                <TextBlock Text="L1" Canvas.Left="57" Canvas.Top="132"/>
                                <TextBlock Text="L" Canvas.Left="78" Canvas.Top="132"/>
                                <TextBlock Text="R" Canvas.Left="73" Canvas.Top="0"/>
                                <TextBlock Text="OH" Canvas.Left="100" Canvas.Top="120"/>
                            </Canvas>
                            <Canvas  Width="135" Height="160">
                                <Path Data="M 47.5,35 a 15,15 0 0 1 30,0 l 17.5,85 10,0 0,-120 -85,0 0,120 10,0 Z" StrokeThickness="1" Stroke="Black" Fill="#FFFFCF63"/>
                            </Canvas>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="l_mirror" Content="Зеркально отразить"/>
                        <UIControls:WpfFilterCheckBox AttributeName="mirror"/>
                    </StackPanel>
                    <ListBox x:Name="cb_mirror" SelectedIndex="{Binding Mirror}" Width="120">
                        <TextBlock Text="Нет"/>
                        <TextBlock Text="Вертикально"/>
                        <TextBlock Text="Горизонтально"/>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="l_Height" Content="H" Width="35"/>
                        <UIControls:WpfFilterCheckBox AttributeName="height"/>
                        <TextBox x:Name="tb_Height" Text="{Binding Height, Mode=TwoWay}" Height="25" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="l_Height1" Content="H1" Width="35"/>
                        <UIControls:WpfFilterCheckBox AttributeName="height1"/>
                        <TextBox x:Name="tb_Height1" Text="{Binding Height1, Mode=TwoWay}" Height="25" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="l_Height2" Content="H2" Width="35"/>
                        <UIControls:WpfFilterCheckBox AttributeName="height2"/>
                        <TextBox x:Name="tb_Height2" Text="{Binding Height2, Mode=TwoWay}" Height="25" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="l_Width" Content="L" Width="35"/>
                        <UIControls:WpfFilterCheckBox AttributeName="width"/>
                        <TextBox x:Name="tb_Width" Text="{Binding Width, Mode=TwoWay}" Height="25" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="l_Width1" Content="L1" Width="35"/>
                        <UIControls:WpfFilterCheckBox AttributeName="width1"/>
                        <TextBox x:Name="tb_Width1" Text="{Binding Width1, Mode=TwoWay}" Height="25" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="l_Width2" Content="L2" Width="35"/>
                        <UIControls:WpfFilterCheckBox AttributeName="width2"/>
                        <TextBox x:Name="tb_Width2" Text="{Binding Width2, Mode=TwoWay}" Height="25" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="l_Width3" Content="L3" Width="35"/>
                        <UIControls:WpfFilterCheckBox AttributeName="width3"/>
                        <TextBox x:Name="tb_Width3" Text="{Binding Width3, Mode=TwoWay}" Height="25" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="l_Radius" Content="R" Width="35"/>
                        <UIControls:WpfFilterCheckBox AttributeName="radius"/>
                        <TextBox x:Name="tb_Radius" Text="{Binding Radius, Mode=TwoWay}" Height="25" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="l_offsetH" Content="OH" Width="35"/>
                        <UIControls:WpfFilterCheckBox AttributeName="offsetH"/>
                        <TextBox x:Name="tb_offsetH" Text="{Binding OffsetH, Mode=TwoWay}" Height="25" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="l_offsetL" Content="OL" Width="35"/>
                        <UIControls:WpfFilterCheckBox AttributeName="offsetL"/>
                        <TextBox x:Name="tb_offsetL" Text="{Binding OffsetL, Mode=TwoWay}" Height="25" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
           
        </Grid>
        <UIControls:WpfSaveLoad Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <UIControls:WpfOkApplyModifyGetOnOffCancel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked" CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked" GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked" OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked" OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"/>

    </Grid>
</tsd:PluginWindowBase>
